# Shop_springboot

./: pom.xml
shop-base-common/: pom.xml
shop-base-web/: pom.xml
shop-base-web/src/main/java/edu/cdtu/config/mvc/entity/: ResultVo.java
shop-base-web/src/main/java/edu/cdtu/config/mvc/entity/status/: StatusCode.java
shop-base-web/src/main/java/edu/cdtu/config/mvc/utils/: ResultUtils.java
shop-base-web/src/main/java/edu/cdtu/config/mybatis/: MyBatisPlusConfig.java
shop-base-web/src/main/resources/: application-test.yml
shop-base-web/src/test/java/: AdminController.java
